[33mcommit 863d38d4b8db779165e22884382ac28a2a722728[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/drawing[m[33m, [m[1;32mdrawing[m[33m)[m
Author: Robert-OD <65210015+Robert-OD@users.noreply.github.com>
Date:   Mon May 13 00:03:32 2024 -0400

    Working painting on invisible walls

[33mcommit 989dced44ba53658367a68e722aeb905f32bc932[m
Author: Robert-OD <65210015+Robert-OD@users.noreply.github.com>
Date:   Sun May 12 16:38:57 2024 -0400

    added blender cube, paints, but paints on all cubes at once

[33mcommit 53e6764cb80a607c3515297921ef325d870bbdc5[m
Author: Robert-OD <65210015+Robert-OD@users.noreply.github.com>
Date:   Tue May 7 21:37:38 2024 -0400

    test commit - added empty game object in editor

[33mcommit 0aef05035052d195f8d8926e84f819459dc17efd[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mcreate-gun[m[33m)[m
Author: Robert-OD <65210015+Robert-OD@users.noreply.github.com>
Date:   Tue May 7 00:43:32 2024 -0400

    Initial commit

[33mcommit 17aabb245c5de408bf88414a3b19ab6e9b474393[m
Author: Robert-OD <65210015+Robert-OD@users.noreply.github.com>
Date:   Mon May 6 23:33:57 2024 -0400

    Initial commit
